# Firebase Configuration
EXPO_PUBLIC_FIREBASE_API_KEY=your_api_key_here
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_sender_id_here
EXPO_PUBLIC_FIREBASE_APP_ID=your_app_id_here

# API Configuration
YAHOO_FINANCE_API_KEY=your_yahoo_api_key_here
COINGECKO_API_KEY=your_coingecko_api_key_here
